{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tung-phat",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tung-phat-leads",
      "database_id": "1af7dea0-3168-446d-be77-828c57d1e370",
      "migrations_dir": "./migrations"
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "tung-phat-leads-preview",
          "database_id": "9ef568b8-dc45-4315-b18d-b98518790ed6",
          "migrations_dir": "./migrations"
        }
      ]
    }
  }
}
