{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tung-phat-cms-oauth",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CMS_ORIGIN": "https://mdftungphat.com",
    "OAUTH_CALLBACK_URL": "https://cms-auth.mdftungphat.com/callback",
    "GITHUB_REPO_PRIVATE": "0"
  },
  "routes": [
    { "pattern": "cms-auth.mdftungphat.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
